# RecipeBook

./: README.md  RecipeBook.sln  mirror-to-github.yml
.github/workflows/: mirror-to-github.yml
src/Backend/RecipeBook.API/: Program.cs  RecipeBook.API.csproj  RecipeBook.API.http  appsettings.Development.json  appsettings.Test.json
src/Backend/RecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/RecipeBook.API/Binders/: RecipeBookIdBinder.cs
src/Backend/RecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  RecipeBookBaseController.cs  RecipeController.cs  UserController.cs
src/Backend/RecipeBook.API/Converters/: StringConverter.cs
src/Backend/RecipeBook.API/Filter/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/RecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/RecipeBook.API/Properties/: launchSettings.json
src/Backend/RecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/RecipeBook.Application/: DependencyInjectionExtension.cs  RecipeBook.Application.csproj
src/Backend/RecipeBook.Application/Cryptography/: PasswordEncripter.cs
src/Backend/RecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
src/Backend/RecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/RecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/RecipeBook.Application/UserCases/Dashbord/: DashboardUseCase.cs  IDashboardUseCase.cs
src/Backend/RecipeBook.Application/UserCases/Login/DoLogin/: DoLoginUseCase.cs  DoLoginUserValidator.cs  IDoLoginUseCase.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/: IRecipeUseCase.cs  RecipeUseCase.cs  RecipeValidator.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/Generate/: GenerateRecipeUseCase.cs  GenerateRecipeValidator.cs  IGenerateRecipeUseCase.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/GetById/: GetRecipeByIdUseCase.cs  IGetRecipeByIdUseCase.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/Image/: AddUpdateImageCoverUseCase.cs  IAddUpdateImageCoverUseCase.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/Image/AddImage/: AddUpdateImageCoverUseCase.cs  IAddUpdateImageCoverUseCase.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/Image/GetImage/: GetLocalImageUseCase.cs  IGetLocalImageUseCase.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/Register/: IRecipeUseCase.cs  RecipeUseCase.cs  RecipeValidator.cs
src/Backend/RecipeBook.Application/UserCases/Recipe/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/Backend/RecipeBook.Application/UserCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordUseCaseValidator.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/RecipeBook.Application/UserCases/User/Profile/: GetUserProfile.cs  GetUserProfileUseCase.cs  IGetUserProfile.cs
src/Backend/RecipeBook.Application/UserCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/RecipeBook.Application/UserCases/User/Update/: IUpdateUserProfile.cs  IUpdateUserUseCase.cs  UpdateUserProfile.cs  UpdateUserProfileValidator.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/RecipeBook.Domain/Cryptography/: IPasswordEncripter.cs
src/Backend/RecipeBook.Domain/Dtos/: FilterRecipesDto.cs  GenerateInstructionDto.cs  GenerateRecipeDto.cs
src/Backend/RecipeBook.Domain/Entities/: DishType.cs  EntityBase.cs  Ingredient.cs  Instruction.cs  Intruction.cs  Recipe.cs  User.cs
src/Backend/RecipeBook.Domain/Enums/: CookingTime.cs  Difficulty.cs  DishType.cs
src/Backend/RecipeBook.Infrastructure/: DependencyInjectionExtension.cs  RecipeBook.Infrastructure.csproj
src/Shared/RecipeBook.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.es.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.resx  ResourceMessagesException.resx
src/backend/RecipeBook.Infrastructure/: RecipeBook.Infrastructure.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/BlobStorage/: BlobStorageServiceBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Dtos/: GenerateRecipeDtoBuilder.cs
tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Google/: GenerateRecipeAIBuilder.cs
tests/CommonTestUtilities/IdEncription/: IdEncripterBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  UnitOfWork.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder .cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: FormFileBuilder.cs  RequestChangePasswordJsonBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestGenerateRecipeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterRecipeFormDataBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs  RequestUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Dashboard/: DashboardUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/InlineData/: InlinePasswordMaxLenght.cs
tests/Validators.Test/Recipe/: RecipeValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  RecipeBookClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/Dashboard/: DashboardInvalidTokenTest.cs  DashboardTest.cs
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
(+106 files in other folders)
