<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\RecipeBook.Application\RecipeBook.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\RecipeBook.Infrastructure\RecipeBook.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\RecipeBook.Communiction\RecipeBook.Communication.csproj" />
  </ItemGroup>

</Project>
